.container {
  .container-fixed();

  // make .container behave like .container-fluid
  @media (min-width: @screen-sm-min) {
    width: 100%;
  }
  @media (min-width: @screen-md-min) {
    width: 100%;
  }
  @media (min-width: @screen-lg-min) {
    width: 100%;
  }
}
