/* fix padding on list items */
.s-lib-box-content li {
  margin-top: .5em;
  margin-bottom: 0;
}

/* Hide site link in breadcrumbs */
#s-lib-bc-site {
  display: none;
}

/* in top-tabbed pages, color the tab line light gray */
#s-lg-guide-tabs-title-bar {
  border-top: 1px solid #a2a2a2;
}

/* change the default margin for unordered lists in content boxes */
.s-lib-box-content ul {
  margin: 0;
  margin-left: 1.5em;
  padding: 0;
}
.s-lib-box-content li {
  margin-bottom: .5em;
}

/* change color scheme from blue to green */
.alert-info {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}

/* bootstrap overrides for default homepage */
#s-lg-tabs-container .nav-tabs > li > a,
#s-lg-tabs-container .nav-tabs > li > button,
#s-lg-tabs-container .nav-pills > li > a,
#s-lg-tabs-container .nav-pills > li > button {
  border: 1px solid transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  background-color: #005f3f;
  color: #fff;
  font-weight: bold;
  padding: 4px 15px;
}
#s-lib-public-nav {
  border-top: 1px solid #a2a2a2;
}

/* Wilson Gallery styles - apply to the img tag */
.centered {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1em;
}
.gallery  {
  border: white solid 6px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.slick-slide img  {
  border: transparent solid 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 1em;
}


/* this class should be placed in a div surrounding an iframe-embedded YouTube or Vimeo video */
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Custom hanging indent */
.hanging-indent {
  text-indent: -3em;
  margin-left: 3em;
}

/* Bootstrap UI Tabbed Boxes */
.nav-tabs>li {
  margin-bottom: -1px
}
ul.nav.nav-tabs {
  margin-left: 0;
  padding-left: 1.5em;
}

/* Fix padding around blockquote */
blockquote {
  padding: 0px 10px;
  margin: 0 0 20px;
}
