// Simplex 3.3.7
// Bootswatch
// -----------------------------------------------------

// Override LibGuides default pills and tabs colors

#s-lg-tabs-container .nav-tabs > li > a, 
#s-lg-tabs-container .nav-tabs > li > button, 
#s-lg-tabs-container .nav-pills > li > a, 
#s-lg-tabs-container .nav-pills > li > button {
  background-color: @lmc-green-secondary;
  border-radius: 4px;
}

#s-lg-tabs-container .nav-tabs > li > a:hover, 
#s-lg-tabs-container .nav-tabs > li > button:hover, 
#s-lg-tabs-container .nav-pills > li > a:hover, 
#s-lg-tabs-container .nav-pills > li > button:hover {
  background-color: @lmc-green-primary;
  border-radius: 4px;
}

#s-lg-tabs-container .nav-tabs > .active > a, 
#s-lg-tabs-container .nav-tabs > .active > button, 
#s-lg-tabs-container .nav-pills > .active > a, 
#s-lg-tabs-container .nav-pills > .active > button {
  background-color: @lmc-green-primary;
  border-radius: 4px;
}

#s-lg-tabs-container .nav-tabs > .active > a:hover, 
#s-lg-tabs-container .nav-tabs > .active > button:hover, 
#s-lg-tabs-container .nav-pills > .active > a:hover, 
#s-lg-tabs-container .nav-pills > .active > button:hover {
  background-color: @lmc-green-primary;
  border-radius: 4px;
}

.nav .s-lg-index-nav-btn>button {
  color: @lmc-green-secondary;
}

.nav-pills>li>button,
.nav-pills>li.active>button, 
.nav-pills>li.active>button:focus, 
.nav-pills>li.active>button:hover {
  background-color: @lmc-green-secondary;
}

// LMC: cram all the banner navigation elements in!
.nav > li > a {
  padding-right: 0;
}

