/* Skip Link */
#s-lg-public-skiplink {
  padding: 10px;
  position: absolute;
  top: -47px;
  left: 0;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-bottom-right-radius: 8px;
  transition: top 1s ease-out, background 1s linear;
  z-index: 100;
  color: #fff;
}
#s-lg-public-skiplink:focus {
  position: absolute;
  left: 0;
  top: 0;
  outline: 0;
  transition: top .1s ease-in, background .5s linear;
  background-color: #468847;
  border-color: #468847;
  color: #fff;
}
#s-lg-public-skiplink a {
  color: #fff;
}
